*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $input-color
	opacity: 1
	transition: opacity .25s

*:focus::-webkit-input-placeholder
	opacity: 0

*:-moz-placeholder
	color: $input-color
	opacity: 1
	transition: opacity .25s

*:focus::-moz-placeholder
	opacity: 0

*::-moz-placeholder
	color: $input-color
	opacity: 1
	transition: opacity .25s

*:focus:-moz-placeholder
	opacity: 0

*:-ms-input-placeholder
	color: $input-color
	opacity: 1
	transition: opacity .25s

*:focus:-ms-input-placeholder
	opacity: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $input-color
body input:required:valid,
body textarea:required:valid
	color: $input-color

*, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-focus-ring-color: rgba(0,0,0,0)
	outline: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.overflow-hidden
		overflow: hidden

h1,h2,h3,h4,h5,h6
	font-size: 1em
	font-weight: normal
	margin: 0

.container
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

.page-wrapper
	padding-top: 80px
	position: relative

.popup
	max-width: 480px
	width: 100%
	margin: 0 15px
	position: relative
	opacity: 0
	transform: translateY(30%) scale(.9)
	background-size: 100% 100%
	transition: .3s
	background-color: $white-color
	box-shadow: 0px 4px 23px 8px rgba(0, 0, 0, 0.04)
	border-radius: 10px
	padding: 0
	margin-top: auto
	margin-bottom: auto
	z-index: 9999
	.form__title
		@include media-breakpoint-down(md)
			margin-bottom: 36px
			padding-top: 12px
	&__title
		text-align: center
		padding: 40px
	&__close
		position: absolute
		right: 10px
		top: 10px
	&__video
		max-width: 1280px
		font-size: 0
		overflow: hidden
		@include media-breakpoint-down(xl)
			max-width: calc(100vw - 50px)
			max-height: 75vh
		iframe
			width: 100%
			height: 720px
			max-height: 100%
	&__wrapper
		position: fixed
		z-index: 99999
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		overflow: auto
		overflow-x: hidden
		&.active
			.popup
				opacity: 1
				transform: translateY(0%) scale(1)
			.overlay
				opacity: 1
		&.hide
			.popup
				opacity: 0
				transform: translateY(30%) scale(.9)
			.overlay
				opacity: 0
		.overlay
			position: fixed
			z-index: -1
			left: 0
			top: 0
			width: 100vw
			height: 100vh
			background-color: rgba(#000, .8)
			transition: .3s
			opacity: 0

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0
	transform: translateY(30%) scale(.9)

/* content at start */
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transform: translateY(30%) scale(.9)
	transition: all 0.25s

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1
	transform: translateY(0%) scale(1)

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0
	transform: translateY(30%) scale(.9)

.wpcf7-response-output
	display: none !important