$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px, xxxl: 1600px) !default

$default-font: "Poppins", sans-serif
$second-font: "Nunito", sans-serif

$input-color: #8B7F8D
$main-color: #192A3E
$second-color: #101010
$third-color: #10242B
$text-color: #546E7A
$white-color: #fff
$accent-color: #109CF1
$primary-color: #2ED47A
$darkest-bg: #081838

$transition: .3s ease-in-out