.text
	color: $text-color
	font-size: 18px
	line-height: 1.5
	@include media-breakpoint-down(md)
		font-size: 16px
	img
		max-width: 100%
		height: auto
		&.alignright
			float: right
			margin: 0 0 1em 1em
			@include media-breakpoint-down(md)
				float: none
				display: block
				margin: 0
				margin-bottom: 1em
		&.alignleft
			float: left
			margin: 0 1em 1em 0
			@include media-breakpoint-down(md)
				float: none
				display: block
				margin: 0
				margin-bottom: 1em
		&.aligncenter
			display: block
			text-align: center
			margin: 0 auto
			margin-bottom: 1em
	h1
		font-size: 48px
		font-weight: 700
		color: $main-color
		margin-bottom: 30px
		@include media-breakpoint-down(md)
			font-size: 38px
	h2
		font-size: 36px
		font-weight: 700
		color: $main-color
		margin-bottom: 30px
		@include media-breakpoint-down(md)
			font-size: 32px
	h3
		font-size: 32px
		font-weight: 700
		color: $main-color
		margin-bottom: 30px
		@include media-breakpoint-down(md)
			font-size: 28px
	h4
		font-size: 28px
		font-weight: 600
		color: $main-color
		margin-bottom: 30px
		@include media-breakpoint-down(md)
			font-size: 24px
	h5
		font-size: 18px
		font-weight: 600
		color: $main-color
		margin-bottom: 30px
	p
		line-height: 1.6
		margin: 0
		margin-bottom: 30px
	ul
		list-style-type: none
		margin: 0
		margin-bottom: 30px
		padding: 0
		& > li
			position: relative
			padding-left: 23px
			margin-bottom: 14px
			&:last-child
				margin-bottom: 0
			&::after
				position: absolute
				left: 0
				top: 7px
				content: ''
				width: 16px
				height: 16px
				background-image: url(../img/dot.svg)
				background-repeat: no-repeat
				background-position: center
				@include media-breakpoint-down(md)
					top: 3px
	ol
		margin: 0
		margin-bottom: 30px
		padding: 0
		list-style-type: none
		counter-reset: counter
		& > li
			counter-increment: counter
			position: relative
			padding-left: 23px
			margin-bottom: 14px
			&:last-child
				margin-bottom: 0
			&::before
				position: absolute
				left: -5px
				top: 0
				width: 23px
				text-align: right
				content: counter(counter) '.'
				font-size: inherit
				font-weight: inherit
				font-weight: 600
				color: $main-color
	*:last-child
		margin-bottom: 0

.title_h1
	font-size: 48px
	font-weight: 700
	@include media-breakpoint-down(md)
		font-size: 38px
.title_h2
	font-size: 36px
	font-weight: 700
	@include media-breakpoint-down(md)
		font-size: 32px
.title_h3
	font-size: 32px
	font-weight: 700
	@include media-breakpoint-down(md)
		font-size: 28px
.title_h4
	font-size: 28px
	font-weight: 600
	@include media-breakpoint-down(md)
		font-size: 24px
.title_h5
	font-size: 18px
	font-weight: 600

.content
	padding-top: 60px
	padding-bottom: 60px
	@include media-breakpoint-down(md)
		padding-top: 30px
		padding-bottom: 30px
	&__wrapper
		flex: 1 100%