.contacts
	padding-top: 129px
	padding-bottom: 127px
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	@include media-breakpoint-down(md)
	padding-bottom: 60px
	padding-bottom: 60px
	&__content
		text-align: center
		max-width: 931px
		margin: 0 auto
		margin-bottom: 66px
		h2
			margin-bottom: 22px
		p
			font-weight: 600
	&__wrapper
		display: grid
		grid-template-columns: 810px 450px
		grid-gap: 30px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(2,1fr)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,1fr)
			margin: 0 auto
			max-width: 810px
	&__map
		min-height: 509px
		height: 100%
		width: 100%
		box-shadow: 0px 4px 23px 8px rgba(0, 0, 0, 0.04)
		overflow: hidden
		border-radius: 10px
		@include media-breakpoint-down(md)
			min-height: 320px
		iframe
			width: 100%
			height: 100%
			border: 0