.strong-view
	padding-top: 70px !important

.form
	width: 100%
	background: #FFFFFF
	box-shadow: 0px 4px 23px 8px rgba(0, 0, 0, 0.04)
	border-radius: 10px
	padding: 38px 35px 40px
	@include media-breakpoint-down(md)
		padding: 15px
	.required-notice
		display: none !important
	.wpmtst_submit_testimonial
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		cursor: pointer
		text-decoration: none
		border: 2px solid $primary-color
		background: $primary-color
		height: 55px
		width: 100%
		font-family: inherit
		padding: 0 23px
		box-shadow: 0px 4px 10px rgba(46, 212, 122, 0.396078)
		border-radius: 4px
		color: $white-color
		fill: $white-color
		font-size: 18px
		line-height: 27px
		font-weight: 700
		transition: border $transition, background $transition, color $transition, fill $transition, box-shadow $transition
		@include media-breakpoint-down(md)
			font-size: 16px
			line-height: 1.5
		&:hover,
		&:focus,
		&:focus-visible
			background: 0
			color: $primary-color
			fill: $primary-color
	&__title
		text-align: center
		margin-bottom: 36px
		@include media-breakpoint-down(md)
			margin-bottom: 18px
	.form-field
		input:not([type="submit"]),
		textarea
			width: 100%
			height: 50px
			padding: 0 11px
			margin-bottom: 20px
			background: #fafbfc
			font-family: inherit
			font-size: 16px
			border: 1px solid #ddd7de
			border-radius: 7px
			transition: border-color $transition
			@include media-breakpoint-down(md)
				margin-bottom: 10px
			&:hover,
			&:focus,
			&:focus-visible
				border-color: $primary-color
		textarea
			resize: none
			padding-top: 14px
			padding-bottom: 14px
			height: 80px
			margin-bottom: 25px
			@include media-breakpoint-down(md)
				margin-bottom: 15px
	&__input,
	&__textarea
		width: 100%
		height: 50px
		padding: 0 11px
		margin-bottom: 20px
		background: #fafbfc
		font-family: inherit
		font-size: 16px
		border: 1px solid #ddd7de
		border-radius: 7px
		transition: border-color $transition
		@include media-breakpoint-down(md)
			margin-bottom: 10px
		&:hover,
		&:focus,
		&:focus-visible
			border-color: $primary-color
	&__textarea
		resize: none
		padding-top: 14px
		padding-bottom: 14px
		height: 80px
		margin-bottom: 25px
		@include media-breakpoint-down(md)
			margin-bottom: 15px