.reviews
	padding-top: 60px
	padding-bottom: 60px
	&__top
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: 40px
		justify-content: space-between
		flex: 1 100%
		@include media-breakpoint-down(sm)
			display: block
	&__btn
		@include media-breakpoint-down(sm)
		margin-top: 10px
	&__list
		flex: 1 100%
	&__item
		margin-bottom: 20px
		box-shadow: 0px 4px 23px 8px rgba(0, 0, 0, 0.04)
		border-radius: 10px
		padding: 38px 35px 40px
		@include media-breakpoint-down(sm)
			padding: 15px
	&__item-top
		display: flex
		align-items: baseline
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 20px
		@include media-breakpoint-down(sm)
			margin-bottom: 10px
	&__item-name
		color: $accent-color
	&__item-date
		font-size: 14px
		line-height: 1.6
		color: $text-color
	&__item-text
		font-size: 18px
		line-height: 1.5
		@include media-breakpoint-down(sm)
			font-size: 16px
		p
			margin-bottom: 10px
	&__nav
		flex: 1 100%
		display: flex
		align-items: center
		justify-content: center
		margin-top: 50px
		@include media-breakpoint-down(sm)
			margin-top: 30px
		height: 40px
		.screen-reader-text
			display: none
		.pagination
			height: 100%
		.nav-links
			display: flex
			align-items: center
		a
			font-size: 18px
			line-height: 1.5
			text-decoration: none
			color: $text-color
			transition: color $transition
			margin-right: 5px
			position: relative
			top: 1px
			&:last-child
				margin-right: 0
			&:hover
				color: $primary-color
		span
			font-size: 18px
			line-height: 1.5
			text-decoration: none
			color: $text-color
			margin-right: 5px
			position: relative
			top: 1px
			&:last-child
				margin-right: 0
		.prev,.next
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			font-size: 0
			line-height: 0
			fill: $primary-color
			border: 1px solid $primary-color
			background: 0
			transition: fill $transition, background $transition
			position: static
			svg
				width: 12px
				font-size: 0
				height: auto
			&:hover
				fill: $white-color
				background: $primary-color
		.prev
			transform: rotate(180deg)
			margin-right: 20px
		.next
			margin-left: 20px
		.current
			color: $primary-color